# druid

./: .travis.yml  pom.xml
.github/: stale.yml
api/: pom.xml
api/src/main/java/io/druid/timeline/: DataSegment.java  DataSegmentUtils.java
aws-common/: pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/druid/benchmark/: BoundFilterBenchmark.java  CompressedIndexedIntsBenchmark.java  CompressedVSizeIndexedBenchmark.java  DimensionPredicateFilterBenchmark.java  FilterPartitionBenchmark.java  FilteredAggregatorBenchmark.java  FloatCompressionBenchmarkFileGenerator.java  GroupByTypeInterfaceBenchmark.java  LongCompressionBenchmarkFileGenerator.java  TopNTypeInterfaceBenchmark.java
benchmarks/src/main/java/io/druid/benchmark/indexing/: IncrementalIndexReadBenchmark.java  IndexMergeBenchmark.java  IndexPersistBenchmark.java
benchmarks/src/main/java/io/druid/benchmark/query/: GroupByBenchmark.java  SearchBenchmark.java  SelectBenchmark.java  TimeseriesBenchmark.java  TopNBenchmark.java
benchmarks/src/main/java/io/druid/server/coordinator/: CachingCostBalancerStrategyBenchmark.java
benchmarks/src/test/java/io/druid/benchmark/: CostBalancerBenchmarkUtil.java
codestyle/: druid-forbidden-apis.txt  joda-time-forbidden-apis.txt
common/: pom.xml
common/src/main/java/io/druid/collections/: StupidPool.java
common/src/main/java/io/druid/common/guava/: GuavaUtils.java
common/src/main/java/io/druid/common/utils/: SerializerUtils.java
common/src/main/java/io/druid/io/: OutputBytes.java
common/src/main/java/io/druid/metadata/: MetadataStorageActionHandler.java  MetadataStorageTablesConfig.java
common/src/test/java/io/druid/collections/: StupidPoolTest.java
dev/: committer-instructions.md
distribution/: pom.xml
distribution/docker/: Dockerfile  environment
docs/content/configuration/: coordinator.md  index.md
docs/content/operations/: tls-support.md
extensions-contrib/ambari-metrics-emitter/: pom.xml
extensions-contrib/graphite-emitter/: pom.xml
extensions-contrib/kafka-eight-simpleConsumer/: pom.xml
extensions-contrib/kafka-emitter/: pom.xml
extensions-contrib/statsd-emitter/: pom.xml
extensions-core/avro-extensions/: pom.xml
extensions-core/caffeine-cache/: pom.xml
extensions-core/hdfs-storage/: pom.xml
extensions-core/histogram/: pom.xml
extensions-core/kafka-extraction-namespace/: pom.xml
extensions-core/lookups-cached-global/: pom.xml
extensions-core/protobuf-extensions/: dependency-reduced-pom.xml
extensions-core/s3-extensions/: pom.xml
extensions-core/simple-client-sslcontext/: pom.xml
grpc/: pom.xml
grpc/src/main/java/io/druid/grpc/: DruidServerBuilder.java  DruidServerProvider.java  GrpcQueryModule.java  JacksonMarshaller.java  QueryServer.java
grpc/src/test/java/io/druid/grpc/: QueryServerTest.java
indexing-hadoop/: pom.xml
indexing-hadoop/src/main/java/io/druid/indexer/: HadoopDruidIndexerConfig.java  JobHelper.java
indexing-hadoop/src/main/java/io/druid/indexer/hadoop/: DatasourceInputFormat.java  (+1 more)
indexing-hadoop/src/test/java/io/druid/indexer/: BatchDeltaIngestionTest.java  HadoopIngestionSpecUpdateDatasourcePathSpecSegmentsTest.java
integration-tests/: pom.xml
integration-tests/docker/: historical.conf  middlemanager.conf
java-util/: pom.xml
processing/: pom.xml
processing/src/main/java/io/druid/alloc/: DirectMemoryAllocator.java
processing/src/main/java/io/druid/output/: ByteBufferOutputBytes.java  FileOutputBytes.java  OffHeapMemoryOutputMedium.java  OutputMedium.java  OutputMediumConfig.java  OutputMediumFactory.java  OutputMediumModule.java  TmpFileOutputMedium.java
processing/src/main/java/io/druid/query/: AsyncQueryRunner.java  BaseQuery.java  BitmapResultFactory.java  ChainedExecutionQueryRunner.java  DefaultQueryMetrics.java  DruidProcessingConfig.java  GroupByMergedQueryRunner.java  QueryMetrics.java  QueryRunnerHelper.java
processing/src/main/java/io/druid/segment/: ColumnSelectorBitmapIndexSelector.java  CompressedPools.java  CompressedVSizeIndexedSupplier.java  CompressedVSizeIndexedV3Supplier.java  DimensionSelector.java  FloatColumnSelector.java  IndexIO.java  IndexMerger.java  IndexMergerV9.java  MetricHolder.java  NullDimensionSelector.java  QueryableIndexStorageAdapter.java  Rowboat.java  SingleScanTimeDimSelector.java  StringDimensionIndexer.java  StringDimensionMergerLegacy.java  StringDimensionMergerV9.java
processing/src/test/java/io/druid/query/: DefaultQueryMetricsTest.java  MultiValuedDimensionTest.java  RetryQueryRunnerTest.java
processing/src/test/java/io/druid/segment/: BitmapOffsetTest.java  CompressedVSizeIndexedV3SupplierTest.java  IndexBuilder.java  IndexMergerTestBase.java  IndexMergerV9CompatibilityTest.java  IndexMergerV9WithSpatialIndexTest.java  MetadataTest.java  QueryableIndexIndexableAdapterTest.java  SchemalessIndexTest.java  TestIndex.java
server/: pom.xml
server/src/main/java/io/druid/client/: AbstractCuratorServerInventoryView.java  BrokerServerView.java  DruidDataSource.java  HttpServerInventoryView.java
server/src/main/java/io/druid/guice/: DruidProcessingModule.java
server/src/main/java/io/druid/metadata/: IndexerSQLMetadataStorageCoordinator.java  SQLMetadataConnector.java  SQLMetadataRuleManager.java  SQLMetadataSegmentManager.java  SQLMetadataStorageActionHandler.java
server/src/main/java/io/druid/offheap/: OffheapBufferGenerator.java
server/src/main/java/io/druid/server/: QueryLifecycle.java  QueryResource.java  SetAndVerifyContextQueryRunner.java
server/src/test/java/io/druid/client/: CachingClusteredClientFunctionalityTest.java  CachingClusteredClientTest.java
server/src/test/java/io/druid/metadata/: MetadataSegmentManagerTest.java  SQLMetadataStorageActionHandlerTest.java
server/src/test/java/io/druid/server/: ClientInfoResourceTest.java
services/: pom.xml
services/src/main/java/io/druid/cli/: CliBroker.java  CliCoordinator.java  CliHistorical.java  CliMiddleManager.java  CliOverlord.java  CliPeon.java  CliRealtimeExample.java  CliRouter.java  DumpSegment.java  PullDependencies.java
(+291 files in other folders)
